<!doctype html>

<html>
	<head>

		<title>Posicionamento</title>
		<meta charset="utf-8"/>

		<style type="text/css">
			body {
				background-color: #61bd8c;
			
			}
			#conteudo-principal {
				background-color: white;
				padding: 10px; /*A propriedade padding se destina a criar um espaçamento interno em um um box entre seus 4 lados e a área de conteúdo do box. */
				width: 600px;
				margin: 30px auto; /* Desse modo eu defino 30px de forma automatica, centralizando o meu conteudo  */
				height: 2500px;
				/*position: relative;*/
				margin-top: 120px; /*Faz a margem estar abaixo do menu */
			}

			.caixa {

				background-color:#1e6f44;
				width: 100px;
				height: 100px;
				color: white;
			}

			#relativo {
				position: relative; /* Quando se usa o position relative, pode-se movimentar o elemento baseado na posição inicial */
				left: -30px;
				top: 0;
				width: 660px
			}
			#absoluta {
				position: absolute; /*Quando se coloca no elemento a posição absoluta, ele automaticamente deixa de preencher o fluxo padrão do elemento */
				bottom: :0;
				right: 30px;

			}

			#fixo {
				position: fixed; /* Usado para fazer os menus que não desaparecem, position fixed, fixa o bloco de modo que sempre apareça junto ao navegador */
				top: 0;
				left: 0;
				width: 100%;
				background-color: black;
			}



		</style>

	</head>
	
	<body>

		<div id="conteudo-principal">
			<h1 align="center">posicionamento</h1>

			<h4>Relative</h4>

			<div id="relativo" class="caixa">Relative</div>

			<h4>Absolute</h4>
			<div id="absoluta" class="caixa">Absolute</div>

			<h4>Fixed</h4>
			<div id="fixo" class="caixa">Fixo</div>


		</div>
		
		
	</body>	
</html>