<!doctype html>
<html lang="pt-br">
	<head>
		<title>Normalize CSS</title>
		<meta charset="utf-8">

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		
		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>

	<body>	
		
		<fieldset>
			<legend>Cadastro</legend>
			nome: <input type="text"><br>
			nome: <input type="text"><br>
			<button>salvar</button>
		</fieldset>
		
	</body>

</html>