<!doctype html>
<html lang="pt-br">
	<head>
		<title>Sombras CSS3</title>
		<meta charset="utf-8">

		<!-- Normalize CSS -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		
		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>

	<body>	

		<div id="box">
			<h1>Título 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et rhoncus odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
		</div>
		
	</body>

</html>