<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Icones</title>
    
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">



        <div class="page-header">
          <h1>Bootstrap Glyphicons</h1>
        </div>

        <h3>
          <span class="glyphicon glyphicon-user"></span>Teste<!-- para colocar o icone https://getbootstrap.com/docs/3.3/components/ só copiar a classe do icone-->
        </h3>
        <br>
        <a href="https://www.google.com.br/"><span class="glyphicon glyphicon-trash"></span></a>
        <br>

        <p style="color: orange; font-size: 100px;"><!-- Colocando icone e aplicando CSS original, no paragrafo, que pega o icone por o mesmo estar no span, dentro do p-->

          <span class="glyphicon glyphicon-music" style="color: orange;"></span> 
        </p>

        <br>
        <button type="button" class="btn bnt-default">
          <span class="glyphicon glyphicon-refresh" style="color: orange;"></span> 
          Atualizar
        </button> <!-- Utilizando icone dentro de botão -->

        <br>
        <h4>Use ícones nas suas interfaces</h4>
        <div class="btn-toolbar">
          <div class="btn-group">
            <button type="button" class="btn bnt-default">
          <span class="glyphicon glyphicon-play" style="color: orange;"></span></button>
          <button type="button" class="btn bnt-default">
          <span class="glyphicon glyphicon-pause" style="color: orange;"></span></button>
          <button type="button" class="btn bnt-default">
          <span class="glyphicon glyphicon-stop" style="color: orange;"></span></button>
            
          </div>
        </div>



        
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>