<!doctype>
<html>
	<head>
		<title>Mackenzie</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="estilo.css"/>
	</head>
	<body>
		<header id="menu">
			<a href="#"><img id="img-logo" src="img/mackenzie-logo.png" width="90px" height="80px"/></a>
			<a href="#"><h1 id="logo">Mackenzie</h1></a>
			<nav id="menu-bar">
				<a href="#">TIA<img src="img/tia.png" height="30" width="30" /></a>
				<a href="#">Moodle<img src="img/aluno.png" height="30" width="30" /></a>
				<a href="#">E-mail Academico<img src="img/msg.png" height="30" width="30" /></a>
				<a href="#"">Capelânia<img src="img/cross.png" height="30" width="30" /></a>
				<a href="#">Suporte TI<img src="img/comp.png" height="30" width="30" /></a>
				<input type="search"  id="pesquisa" placeholder="Pesquise.." autofocus/><img src="img/lupa.png" height="30" width="30" />
			</nav>

		</header>
		<nav class="sub-menu">
				<li><a href="#"> Mackenzie</a> 
					<ul>
						<li><a href="#">Sobre </a></li>
						<li><a href="#">Sub</a></li>
						<li><a href="#">Sub</a></li>

					</ul>
				</li>
				<li><a href="#">Processos seletivos </a>
					<ul>
						<li><a href="#">Vestibular </a></li>
						<li><a href="#">Especialização</a></li>
						<li><a href="#">Mestrado e Doutorado</a></li>
						<li><a href="#">Pós-Doutorado</a></li>

					</ul>
				</li>
				<li><a href="#">Matrículas </a>
					<ul>
						<li><a href="#">Sobre </a></li>
						<li><a href="#">Como realizar</a></li>
						<li><a href="#">Faculdades</a></li>

					</ul>
				</li>

				<li><a href="#">Colégios </a>
					<ul>
						<li><a href="#">Sobre </a></li>
						<li><a href="#">História</a></li>
						<li><a href="#">Prédios e períodos</a></li>

					</ul>
				</li>
				<li><a href="#">Graduação </a>
					<ul>
						<li><a href="#">Cursos </a></li>
						<li><a href="#">Prédios</a></li>
						<li><a href="#">Professores</a></li>

					</ul>
				</li>
				<li><a href="#">Pós-Graduação</a>
					<ul>
						<li><a href="#">Cursos </a></li>
						<li><a href="#">Prédios</a></li>
						<li><a href="#">Professores</a></li>

					</ul>
				</li>
				<li><a href="#">Extensão </a>
					<ul>
						<li><a href="#">Cursos </a></li>
						<li><a href="#">Prédios</a></li>
						<li><a href="#">Professores</a></li>

					</ul>
				</li>
				<li><a href="#">EAD </a>
					<ul>
						<li><a href="#">Cursos </a></li>
						<li><a href="#">Ementas</a></li>
						<li><a href="#">Professores</a></li>

					</ul>
				</li>
				<li><a href="#">Pesquisa </a>
					<ul>
						<li><a href="#">Cursos </a></li>
						<li><a href="#">Prédios</a></li>
						<li><a href="#">Professores</a></li>

					</ul>
				</li>
				<li><a href="#">Sistemas de ensino </a>
					<ul>
						<li><a href="#">Sobre </a></li>
						<li><a href="#">Ementas</a></li>
						<li><a href="#">Contato</a></li>

					</ul>
				</li>
				<li><a href="#">Soluções </a>
					<ul>
						<li><a href="#">Sobre </a></li>
						<li><a href="#">Polos</a></li>
						<li><a href="#">HelpDesk</a></li>

					</ul>
				</li>
				<li><a href="#">Contato </a>
					<ul>
						<li><a href="#">Sobre </a></li>
						<li><a href="#">Polos</a></li>
						<li><a href="#">HelpDesk</a></li>

					</ul>
				</li>
		</nav>
		
		<article>
			<div>
				<img src="img/Capturar.jpg" width="100%" height="1000px"/>
			
			</div>
		</article>
		<br>
		<section class="titulo">
			<hr/>
			<h2 align="center">Cursos e modalidades</h2>

		</section>
		
		<section id="area">
			
			<a href="#"><img src="img/gra.png" class="img" width="300px" height="300px"/>Graduação</a> 
		</section>	
		<section id="area">
			
			<a href="#"><img src="img/poss.png" class="img" width="300px" height="300px"/>Pós-Graduação</a> 
		</section>	

		<section id="area">
			
			<a href="#"><img src="img/pos.png" class="img" width="300px" height="300px"/>Mestrado</a> 
		</section>	

		<section id="area">
			
			<a href="#"><img src="img/dotor.png" class="img" width="300px" height="300px"/>Doutorado</a> 
		</section>	
		<br>

		<section class="titulo">
			<hr/>
			<h2 align="center">Nossos Campus</h2>



		<section id="area">
			<a href="#"><img src="img/higie.jpg" class="img" width="50px" height="50px"/>Higienópolis</a> 
		</section> 
		<section id="area">
			<a href="#"><img src="img/alpha.jpg" class="img" width="50px" height="50px"/>Alphaville</a> 
		</section> 
		<section id="area">
			<a href="#"><img src="img/camp.jpg" class="img" width="50px" height="50px"/>Campinas</a>
		</section>
		<section id="area">
			<a href="#"><img src="img/bras.jpg" class="img" width="50px" height="50px"/>Brasília</a> 
		</section> 
		<br>

		<div id="postagem">
			<h1  align="center" style="font-size: 40px; font-family: "Trebuchet MS", Helvetica, sans-serif;"> Instituto Presbiteriano Mackenzie </h1>
			<img class="img-postagem" src="img/higie.jpg">
				<p style="text-align: center;"><i>O Instituto Presbiteriano Mackenzie iniciou suas atividades em 1870. </p></i><br>

	<p><i>Em meio a diversos acontecimentos politicos, chega e se instala na cidade de São Paulo o casal de missionários presbiterianos George e Mary Ann Annesley Chamberlain. Em 1870, enquanto o reverendo Chamberlain empreendia viagens missionárias pelo interior do Estado, sua esposa, Mary, dedicava-se à área pedagógica na residência do casal. Três crianças, sendo dois meninos e uma menina, foram os primeiros alunos de um sistema educacional em turmas mistas, sem os castigos físicos adotados na época. Nascia, assim, uma escola socialmente responsável e integrada à sociedade.</p><i><br>

	<p>Em 1970 o Mackenzie abre a Faculdade de Tecnologia para suprir os vários setores tecnológicos do mercado de trabalho de profissionais qualificados em cursos superiores. A Faculdade de Tecnologia se tornaria, em 1999, Faculdade de Computação e Informática.</p><br>

	<p>O campus São Paulo possui atualmente mais de 50 prédios e está localizado no bairro de Higienópolis. Cerca de 35 mil alunos frequentam mais de 40 cursos nos diversos campi do Mackenzie. As unidades de São Paulo e Tamboré oferecem desde a educação infantil à pós-graduação. A unidade de Brasília atende ao colégio e à pós-graduação que também está presente em Campinas, Rio de Janeiro e Recife.</p><br>

	<p>Atualmente, a Universidade Presbiteriana Mackenzie é uma das melhores universidades do Brasil e da América Latina, com diversos cursos premiados, sendo destaque na pesquisa tecnológica, e no mercado de trabalho. </p>

		</div>
		
	
	

				

			
		<footer class="rodape">
			<div class="clear" align="center" >

				<p style="color: black">Renan Henrique - Universidade Presbiteriana Mackenzie ©Todos os direitos reservados</p>
				</div>
  
				
			</div>
			
		</footer>



		
	</body>
</html>
