<!doctype html>  

<html> 

	<head> <!--cabeçalho-->
		<title>JM Viagens - Página Principal</title>
		<meta charset="utf-8" />
	</head>

	<body> 

		<table  width="900px" align="center">
			<tr>
				<td> <!--Logo da empresa -->
				<img src="images/logo.png"
				</td>
				<td align="right"> <!--Menu com as páginas -->
					<a href="index.html">Home|</a>
					<a href="quem-somos.html">Quem Somos|</a>
					<a href="contato.html">Contato|</a>
				</td>

			</tr>
			<tr>
				<td colspan="2">
					<img src="images/quem_somos.png"	/>
				</td>

			</tr>

			<tr>
				<td colspan="2">
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker </p>
					<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
					</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
					</td>
			</tr>

		
	</body>
</html>

