<!doctype html>

<html>
	<head>

		<title>Formatação de textos</title>
		<meta charset="utf-8"/>

		<style type="text/css">
			.negrito
			{
				font-weight: 50;/*Com essa propriedade consigo definir o nivel de negrito */
				font-size: 22px;
			}


			.texto {
				font-size: 16px; /* podemos colocar a fonte em px, porcentagem(%), e em "em", 16px equivale a 1em */
			}

			.estilo{
				font-style: italic;
			}

			.texto-padrao{
				font:bold 40px "Palatino Linotype", "Book Antiqua",Palatino, serif;

			}

			.formatacao {
				text-decoration: underline; /*Faz a palavra entre <spam> aplicada underline */
			}
		

		</style>

	</head>
	
	<body>
	
			<p class="texto">
				Lorem ipsum <spam  class="formatacao">dolor</spam> sit amet, consectetur adipiscing elit. Vestibulum nec sagittis </p>
			
			<p class="negrito"> Renan</p>
			<p class="estilo"> Abbade</p>
			<p class="texto-padrao">20 anos </p>
		
	</body>	
</html>