<!doctype html>
<html>
	<head>
		<title> TecBlog - O seu blog de tecnologia</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
	</head>
	<body>
		<div id="navegacao">
			<div id="area">
				<h1 id="logo"><spam class="verde">Tec</spam>Blog</h1>
				<div id="menu">
					<a href="index.html">Home</a>
					<a href="game.html">Games</a>
					<a href="apps.html">Apps</a>
					<a href="eletronicos.html">Eletronicos</a>
				</div>
			</div>
		</div>

		<div id="area-principal">
			<div id="postagem">
				<h2>Apps</h2>
				<span class="data-postagem"> Postado em 12 de março de 2015</span>
				<img class="img-postagem" src="img/imagem5.png">
				<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
				</p>
				<span class="postado">Postado por Renan Abbade</span>

			</div>
			<div id="postagem">
				<h2>Título da postagem 2</h2>
				<span class="data-postagem"> Postado em 20 de março de 2015</span>
				<img class="img-postagem" src="img/imagem4.png">
				<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
				</p>
				<span class="postado">Postado por Renan Abbade</span>
		</div>

		
	</body>
</html>