<!doctype html>
<html lang="pt-br">
	<head>
		<title>Box sizing &amp; cantos arredondados</title>
		<meta charset="utf-8">

		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/normalize.css">

		<!-- Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body>	
		
		<div id="box">
			<h1>Título 1</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus lacus vehicula, commodo arcu a, mollis augue. In nec vehicula nulla. Proin vitae lorem nunc. Integer porta mauris turpis. Maecenas ac tortor 
			</p>
		</div>

	</body>

</html>