<!doctype html>
<html lang="pt-br">
	<head>
		<title>Novas tags HTML 5</title>
		<meta charset="utf-8">

		<!--[if IE]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<header>
			<h1>Logo</h1>
			<span>meu site</span>
		</header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Quem somos</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>

		<article>

			<h3>Novos cursos</h3>

			<section class="cursos-programacao">
				<h4>Cursos de programação</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus quis neque a finibus. Vivamus egestas purus sed lobortis facilisis. Fusce a lorem consectetur, lobortis nulla at, dignissim lacus.</p>

				<span>Atualizado em: <time datetime="20-08-2020">20/08/2020</time> </span>

			</section>

			<section class="cursos-graficos">
				<h4>Cursos de gráficos</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus quis neque a finibus. Vivamus egestas purus sed lobortis facilisis. Fusce a lorem consectetur, lobortis nulla at, dignissim lacus.</p>

				<span>Atualizado em: <time datetime="20-08-2020">20/08/2020</time> </span>
			</section>

		</article>

		<aside>
			<h3>Sobre o autor</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dapibus quis neque a finibus. Vivamus egestas purus sed lobortis facilisis. Fusce a lorem consectetur, lobortis nulla at, dignissim lacus.</p>
		</aside>

		<footer>
			<p>&copy; 2016 - Jamilton Damasceno</p>
		</footer>
		<time></time>

	</body>

</html>