<!doctype html>
<html lang="pt-br">
	<head>
		<title>Novas tags input HTML5</title>
		<meta charset="utf-8">
	</head>

	<body>

		<form>

			<!-- Associar Label com os elementos - Boa prática -->
			<label for="nome">Nome</label>
			<input type="text" id="nome">
			<br><br>

			<!-- Novos Inputs e atributos HTML 5 -->
			<!-- Email -->
			<label for="email">Email</label>
			<input type="email" id="email" placeholder="teste@teste.com.br" required>
			<br><br>

			<!-- Número -->
			<label for="numero">Número</label>
			<input type="number" id="numero" min="5" max="10" step="2">
			<br><br>

			<!-- Url -->
			<label for="url">Url</label>
			<input type="url" id="url" placeholder="ex: http://wwww.">
			<br><br>


			<input type="submit" value="enviar">
		</form>

	</body>

</html>