<!doctype html>
<html lang="pt-br">
	<head>
		<title>Novos Inputs HTML5</title>
		<meta charset="utf-8">

	</head>

	<body>

		<form>

			<!-- Associar Label com os elementos - Boa prática -->
			<label for="nome">Nome</label>
			<input type="text" id="nome">
			<br><br>

			<!-- Novos Inputs e atributos HTML 5 -->
			<!-- email -->
			<label for="email">Email</label>
			<input type="email" id="email" placeholder="teste@gmail.com" autofocus>
			<br><br>

			<!-- Número -->
			<label for="numero">Número</label>
			<input type="number" id="numero" min="0" max="10" step="2">
			<br><br>

			<!-- Url -->
			<label for="url">url</label>
			<input type="url" id="url">
			<br><br>

			<!-- Pesquisa -->
			<label for="pesquisa">Pesquisar</label>
			<input type="search" id="pesquisa">
			<br><br>

			<!-- Range -->
			<label for="range">Range</label>
			<input type="range" id="range" min="1" max="10" value="5">
			<br><br>

			<!-- Data -->
			<label for="data">Data</label>
			<input type="date" id="data">
			<br><br>

			<!-- Cor -->
			<label for="cor">Cor</label>
			<input type="color" id="cor">
			<br><br>

			<input type="submit" value="enviar">

		</form>

	</body>

</html>