<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tabelas</title>
    
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <div class="page-header">
          <h1>Tabelas utilizando Bootstrap</h1>
        </div>

        <table class="table table-striped table-bordered table-hover table-condensed">
            <thead>
                <tr>
                  <th>Produto</th><!--Header da tabela-->
                  <th>Fabricante</th>
                  <th>Preço</th>
                </tr>
            </thead>
            <tbody> <!--Corpo da tabela-->
              <tr >
                <td>Notebook 980 </td>
                <td>HP </td>
                <td>R$ 1.800,00 </td>
              </tr>
              <tr>
                <td>MacBook Air </td>
                <td>Apple </td>
                <td>R$ 13.800,00 </td>
              </tr>
              <tr>
                <td>HP Master </td>
                <td>HP </td>
                <td>R$ 2.800,00 </td>
              </tr>
              <!-- Classes -> success deixa a linha verde, danger deixa a linha vermelha, e warning deixa a linha alaranjada -->
              
            </tbody>
        </table>

      
    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>