<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Formulários</title>
    
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <div class="page-header">
          <h1>Formulários Bootstrap</h1>
          
        </div>
        <div class="row">
          <div class="col-sm-8"> <!--SM = "SMALL " para dispositivos móveis / São usadas classes especificas do Bootstrap que produzem efeitos especiais, como form-group, ou form-control -->
            <h3>Cadastre-se</h3>
            <form>
              <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome">
                
              </div>

               <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" class="form-control" id="email">

              </div>

              <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="text" class="form-control" id="senha">
                
              </div>

              <div class="checkbox">
                <label>
                  <input type="checkbox">Aceito os termos do serviço?
                </label>
                
              </div>

              <div class="radio">
                <label>
                  <input type="radio" name="opcoes">PHP
                </label>
                <label>
                  <input type="radio" name="opcoes">Java
                </label>
                
              </div>

              <button type="submit" class="btn btn-default">Cadastrar</button>
                
              
            </form>
          </div>

          <div class="col-sm-4">
            <h3>Logar</h3>
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Digite seu email">
              </div>

              <div class="form-group">
                <input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
              </div>

              <button type="submit" class="btn btn-primary">Logar</button>

                
          </div>

              
      
    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>